[
    {
        "class": "quick_panel_row",
        "layer0.texture": "Theme - Default/panel_row.png",
        "layer0.inner_margin": [2, 2, 2, 2],
        "layer0.opacity": 1.0,
        "layer0.tint": [225, 225, 225]
    },
    {
        "class": "quick_panel_row",
        "attributes": ["selected"],
        "layer0.tint": [0, 255, 0],
        "layer0.opacity": 1.0
    },
    {
        "class": "mini_quick_panel_row",
        "layer0.texture": "Theme - Default/panel_row.png",
        "layer0.inner_margin": [2, 2, 2, 2],
        "layer0.opacity": 1.0,
        "layer0.tint": [225, 225, 225]
    },
    {
        "class": "mini_quick_panel_row",
        "attributes": ["selected"],
        "layer0.texture": "Theme - Default/panel_row_selected.png",
        "layer0.tint": [0, 255, 0],
        "layer0.opacity": 1.0
    }
]