{
	"auto_complete_commit_on_tab": true,
	"auto_match_enabled": false,
	"caret_style": "blink",
	"close_windows_when_empty": false,
	"color_scheme": "Packages/User/Ryan.tmTheme",
	"find_selected_text": true,
	"font_size": 12.0,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"hot_exit": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_active",
		"draw_normal"
	],
	"rulers":
	[
		80
	],
	"save_on_focus_lost": true,
	"shift_tab_unindent": true,
	"sublimelinter_gutter_marks": true,
	"word_wrap": false
}
