{
	"auto_complete_commit_on_tab": false,
	"auto_match_enabled": false,
	"caret_style": "blink",
	"close_windows_when_empty": false,
	"color_scheme": "Packages/User/Ryan.tmTheme",
	"detect_indentation": true,
	"find_selected_text": true,
	"font_size": 12.0,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"hot_exit": true,
	"ignored_packages":
	[
		"Automatic Backups",
		"WordHighlight",
		"SublimeCodeIntel",
		"Open Recent Files",
		"Vintage",
		"Terminal"
	],
	"indent_guide_options":
	[
		"draw_active",
		"draw_normal"
	],
	"rulers":
	[
		80,
		120
	],
	"save_on_focus_lost": true,
	"shift_tab_unindent": true,
	"sublimelinter_gutter_marks": true,
	"todo":
	{
		"patterns":
		{
			"CHANGED": "CHANGED[\\s]*?:+(?P<changed>\\S.*)$",
			"FIXME": "FIX ?ME[\\s]*?:+(?P<fixme>\\S.*)$",
			"NOTE": "NOTE[\\s]*?:+(?P<note>.*)$",
			"TODO": "TODO[\\s]*?:+(?P<todo>.*)$"
		}
	},
	"word_wrap": false,
	"wrap_width": 80
}
