{
	"auto_complete_commit_on_tab": false,
	"auto_match_enabled": false,
	"caret_style": "blink",
	"close_windows_when_empty": false,
	"color_scheme": "Packages/User/Ryan.tmTheme",
	"detect_indentation": true,
	"find_selected_text": true,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_active",
		"draw_normal"
	],
	"rulers":
	[
		80,
		120
	],
	"save_on_focus_lost": true,
	"shift_tab_unindent": true,
	"sublimelinter_gutter_marks": true,
	"word_wrap": false
}
